<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191C7E"
    tools:context=".AccountInfoFragment" >

    <Button
        android:id="@+id/buttonAccountInfoBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        app:backgroundTint="#0426FC"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAccountInfoSave"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Save Changes"
        app:backgroundTint="#0426FC"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAccountInfoDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountInfoConfirmPassword"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/buttonAccountInfoDelete"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:text="Delete Account"
        app:backgroundTint="#0426FC"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAccountInfoSave"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/editTextAccountInfoPassword"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/editTextAccountInfoEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountInfoEmail" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="*Must be more than 5 characters"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editTextAccountInfoPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountInfoPassword" />

    <EditText
        android:id="@+id/editTextAccountInfoConfirmPassword"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/editTextAccountInfoPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextAccountInfoEmail"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/editTextAccountInfoFN"
        app:layout_constraintTop_toBottomOf="@+id/editTextAccountInfoFN" />

    <TextView
        android:id="@+id/textViewNewAccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edit Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAccountInfoFN"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewAccount2" />
</androidx.constraintlayout.widget.ConstraintLayout>